plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
    id "de.schablinski.activejdbc-gradle-plugin" version "1.5"
}

group 'org.culpan.railops'
version '1.0-SNAPSHOT'

mainClassName = 'RailOps.main/org.culpan.railops.MainApp'

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.28.0'
    compile group: 'org.javalite', name: 'activejdbc', version: '2.3.1-j8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

