<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.culpan.railops.controllers.RouteEditDialogController">
   <children>
      <TextField fx:id="textIdentifier" layoutX="14.0" layoutY="31.0" />
      <TextField fx:id="textName" layoutX="14.0" layoutY="81.0" />
      <ChoiceBox fx:id="choiceRailroad" layoutX="14.0" layoutY="130.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceDestination" layoutX="47.0" layoutY="395.0" prefHeight="27.0" prefWidth="161.0" />
      <ListView fx:id="listStops" layoutX="14.0" layoutY="183.0" prefHeight="200.0" prefWidth="161.0" />
      <Button layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onAction="#addStop" text="+" />
      <Button layoutX="183.0" layoutY="356.0" mnemonicParsing="false" onAction="#deleteStop" prefWidth="26.0" text="-" />
      <Button layoutX="184.0" layoutY="236.0" mnemonicParsing="false" onAction="#stopUp" prefWidth="26.0" text="^" />
      <Button layoutX="184.0" layoutY="283.0" mnemonicParsing="false" onAction="#stopDown" prefHeight="27.0" prefWidth="26.0" text="v">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="105.0" layoutY="434.0" mnemonicParsing="false" onAction="#okClicked" text="Ok" />
      <Button cancelButton="true" layoutX="152.0" layoutY="434.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
      <Label layoutX="14.0" layoutY="11.0" text="Route identifier" />
      <Label layoutX="14.0" layoutY="166.0" text="Stops" />
      <Label layoutX="14.0" layoutY="113.0" text="Railroad" />
      <Label layoutX="14.0" layoutY="61.0" text="Route name" />
   </children>
</AnchorPane>
